<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436c0754867b44679c56ce148a24c77c" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Champion" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Champion_Tag" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.ChampionInfo" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.ChampionStat" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Passive" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Skin" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Spell" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Tag" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="LeagueOfLegendsModel.Tip" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="LeagueOfLegendsModel.Champion_Tag_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.ChampionInfo_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.ChampionStats_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.Passive_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.Skins_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.Spell_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.Tip_Champion_id_fk" />
        <AssociationConnector Association="LeagueOfLegendsModel.Champion_Tag_Tag_id_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>